<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexx.css">
    <title>About</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0b0b0b;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 50px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .dd {
            font-size: 20px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <nav class="FIG">
        <ul>
            <li  class="FIGM">Figma</li>
            <li class="FIGMA">  <i class="fas fa-bars"></i></li>
            <li><a href="indexx.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>  
        </ul>
    </nav> 
    <h1>About</h1>

    <div>
        <p>We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing elit. We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit. After 10 years of experience Lorem ipsum dolor sit amet, consectetur adipiscing elit. We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit. We create stunning Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <img width="50%" height="50%" src="6.jpg" alt="">
</body>
</html>
